# Backend Secrets
SECRET_KEY=19e6e44dd1c2afb18dcccf4867f09f3bcf44b5ef43ac80c2a83de7bf391cfed5
DATABASE_URL=sqlite+aiosqlite:///./handball.db

# Frontend (API URL for the browser)
REACT_APP_API_URL=https://api.thy-projects.com
